.section-steps
	&.section_pt
		padding-top: 50px
	&.section_pb
		padding-bottom: 50px
.section-steps__bg
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	// height: 600px
.section-steps__content
	padding-top: 150px
	padding-bottom: 150px
	padding-right: 80px
	p
		color: $brownish-grey
	&[class*=offset-]
		padding-left: 80px
		padding-right: 0
.section-steps__number
	+small-caps
	color: $pale-brown
	margin-bottom: 80px
.section-steps__headline
	display: inline-block
	margin-top: 80px
	width: 50px
	height: 1px
	background-color: $pale-brown
.section-steps__step
	margin-top: 150px
	margin-bottom: 150px

@media only screen and (max-width: 1400px)
	.section-steps__number
		margin-bottom: 50px
	.section-steps__headline
		margin-top: 50px

@media only screen and (max-width: 991px)
	.section-steps
		text-align: center
		&.section_pt
			padding-top: 0
		&.section_pb
			padding-bottom: 0
	.section-steps__step
		margin-top: 0
		margin-bottom: 0
	.section-steps__content
		padding-top: 50px
		padding-bottom: 50px
		padding-right: 0
		padding-left: 0
		&[class*=offset-]
			padding-left: 0
	.section-steps__number
		margin-bottom: 30px
	.section-steps__headline
		margin-top: 20px
