.section-intro
	padding-top: 210px
	padding-bottom: 295px
	margin-bottom: -150px
	h1
		margin-top: 0
		margin-bottom: 0
		> span
			display: inline-block
			position: relative
			z-index: 50
			color: $white
	&.bg-dark
		color: $white


@media only screen and (max-width: 1400px)
	.section-intro
		padding-top: 180px
		padding-bottom: 200px
		margin-bottom: -100px

@media only screen and (max-width: 991px)
	.section-intro
		padding-top: 110px
		padding-bottom: 130px
		margin-bottom: -70px
		text-align: center
		h1
			font-size: 26px
