.figure-contact
	text-align: center
	color: $brownish-grey
	a
		border-bottom: 1px solid rgba(182, 140, 112, .3)
		&:hover, &:focus
			border-color: $mocha
.figure-contact__icon
	+material-icons
	font-size: 36px
	display: inline-block
	margin-bottom: 20px

@media only screen and (max-width: 991px)
	.figure-contact__icon
		font-size: 28px
		margin-bottom: 4px
