$em-base: 14px
$font-primary: 'Poppins', sans-serif
$font-secondary: 'Playfair Display', serif

//Color palette

$black: #222
$dark: #181818
$pale-brown: #b68c70
$mocha: #9b724d
$light: #f8f8f8
$very-light-pink: #dcdcdc
$brownish-grey: #666666
$brown-grey: #888888
$borders: rgba(136, 136, 136, .2)
$borders-light: rgba(136, 136, 136, .1)
$white: #fff
$links: rgba(182, 140, 112, .3)
