.logo
	position: relative
	display: inline-block
	z-index: 500
	+trans1
	color: $brown-grey
a.logo
	&:hover
		color: $mocha

.logo__text
	font-family: $font-secondary
	font-size: 20px
	font-style: italic
	margin-top: 0
	margin-bottom: 0

@media only screen and (max-width: 991px)
	.logo__text
		font-size: 16px
