.portfolio-details
	&.bg-black, &.bg-dark
		h1, h3
			color: $white
.portfolio-details__options
	padding: 80px 0 30px
	border-top: 1px solid $borders
	border-bottom: 1px solid $borders
	&.bg-black, &.bg-dark
		color: $white
	&.bg-black, &.bg-dark, &.bg-light, &.bg-white
		border-top: none
		border-bottom: none
.portfolio-details__info
	padding-top: 140px
	padding-bottom: 140px
.portfolio-details__grid
	margin-bottom: 80px
.portfolio-details__option
	margin-bottom: 50px


@media only screen and (max-width: 1400px)
	.portfolio-details__info
		padding-top: 100px
		padding-bottom: 100px
	.portfolio-details__grid
		margin-bottom: 50px

@media only screen and (max-width: 991px)
	.portfolio-details__info
		padding-top: 50px
		padding-bottom: 50px
	.portfolio-details__option
		text-align: center
		margin-bottom: 30px
	.portfolio-details__options
		padding: 50px 0 20px

