.slider-testimonials
	color: $white
	text-align: center
	padding-top: 80px
	padding-bottom: 80px
.slider-testimonials__author-avatar
	width: 100%
	max-width: 80px
	border-radius: 100%
.slider-testimonials__text
	font-size: 18px
	line-height: 1.56
	font-style: italic
	font-weight: 300
	margin-top: 32px
	margin-bottom: 32px
.slider-testimonials__author-line
	width: 1px
	height: 80px
	margin-left: auto
	margin-right: auto
	background-color: $pale-brown
	margin-top: 32px
	margin-bottom: 32px
.slider-testimonials__author-name
	font-size: rem(18px)
	font-weight: bold
.slider-testimonials__author-subline
	color: $brown-grey
.slider-testimonials__arrow
	background-color: transparent
	width: 30px
	height: 30px
	&:hover
		background-color: transparent
.slider-testimonials__counter-big-current
	color: $white

@media only screen and (max-width: 991px)
	.slider-testimonials
		padding-top: 50px
		padding-bottom: 50px
	.slider-testimonials__author-line
		width: 30px
		height: 1px
		margin-top: 24px
		margin-bottom: 24px
	.slider-testimonials__text
		font-size: 16px
