.pagination
	border-top: 1px solid $borders
	padding: 30px 0 0
.nav-links
	display: flex
	align-items: center
.page-numbers
	display: inline-block
	line-height: 1
	font-weight: 600
	margin: 0 20px
	&.prev
		font-size: 24px
		margin-right: auto
		margin-left: 0
	&.next
		font-size: 24px
		margin-left: auto
		margin-right: 0
	&:not(a)
		color: $brown-grey
