.section-header
	margin-bottom: 46px
	h2
		color: $brown-grey
	a
		display: inline-block
		border-bottom: 1px solid rgba(182, 140, 112, .3)
		&:hover, &:focus
			border-color: $mocha
.section-header__label
	position: relative
	font-weight: 600
	text-transform: uppercase
	letter-spacing: 1px
	line-height: 1
.section-header__square
	position: absolute
	top: 0
	left: -38px
	bottom: 0
	width: 8px
	height: 8px
	margin: auto
	background-color: $pale-brown

@media only screen and (max-width: 1400px)
	.section-header
		margin-bottom: 16px

@media only screen and (max-width: 991px)
	.section-header__label
		+small-caps
	.section-header
		h2
			font-size: 22px
