.section-portfolio__wrapper-item
	&:not(:first-child)
		margin-top: 150px
	&:not(:last-child)
		margin-bottom: 150px

@media only screen and (max-width: 1400px)
	.section-portfolio__wrapper-item
		&:not(:first-child)
			margin-top: 100px
		&:not(:last-child)
			margin-bottom: 100px

@media only screen and (max-width: 991px)
	.section-portfolio__wrapper-item
		&:not(:first-child)
			margin-top: 30px
		&:not(:last-child)
			margin-bottom: 30px
