.section-logos__item
	position: relative
	height: 100px
	display: flex
	align-items: center
	justify-content: center
	margin-top: 50px
	margin-bottom: 50px
	img
		display: block
		width: auto
		height: 100%
		max-height: 100%
		max-width: unset
		flex: 0 1 auto
		opacity: .3
		+trans1
	&:hover
		img
			opacity: 1
.section-logos__wrapper-items
	padding-top: 40px
	padding-bottom: 40px

@media only screen and (max-width: 1400px)
	.section-logos__item
		height: 80px
		margin-top: 40px
		margin-bottom: 40px
	.section-logos__wrapper-items
		padding-top: 55px
		padding-bottom: 55px

@media only screen and (max-width: 991px)
	.section-logos__wrapper-items
		padding-top: 40px
		padding-bottom: 40px
	.section-logos__item
		margin-top: 20px
		margin-bottom: 20px
