.section-contact__wrapper-form
	display: flex
	align-items: center
	justify-content: center
	flex-wrap: wrap
	padding: 80px
	height: 100%
	background-color: $dark
	color: $white
.section-contact__wrapper-contacts
	padding: 70px 0 30px
.section-contact__wrapper-contact
	margin-bottom: 50px
.section-contact__wrapper-form-inner
	text-align: center
	margin-top: 80px

@media only screen and (max-width: 1400px)
	.section-contact__wrapper-form
		padding: 50px 50px
	.section-contact__wrapper-contacts
		padding: 50px 0 30px

@media only screen and (max-width: 991px)
	.section-contact__wrapper-contact
		margin-bottom: 30px
	.section-contact__wrapper-form-inner
		margin-top: 50px
		margin-bottom: 50px
		text-align: left
	.section-contact__wrapper-form
		padding: 40px 30px
