.grid
	margin-top: -20px
	margin-bottom: -20px
.grid__item
	padding: 40px

@media only screen and (max-width: 1400px)
	.grid
		margin-top: -12px
		margin-bottom: -12px
	.grid__item
		padding: 25px

@media only screen and (max-width: 991px)
	.grid__item
		padding: 15px
