.section-masthead
	text-align: center
	color: $brownish-grey
	z-index: 60
	h1
		margin-top: 0
		margin-bottom: 0
.section-masthead__line
	position: absolute
	bottom: -100px
	left: 0
	right: 0
	width: 1px
	height: 200px
	background-color: $pale-brown
	margin-left: auto
	margin-right: auto
.section-masthead__meta
	margin-top: 16px
	margin-bottom: 16px

@media only screen and (max-width: 1400px)
	.section-masthead__line
		height: 150px
		bottom: -75px

@media only screen and (max-width: 991px)
	.section-masthead__line
		height: 80px
		bottom: -40px
	.section-masthead__meta
		margin-top: 8px
		margin-bottom: 8px
