.section-blog_featured-img
	margin-top: 100px
.section-blog__wrapper-post
	margin-bottom: 80px
.section-blog__wrapper-pagination
	margin-top: 80px

@media only screen and (max-width: 991px)
	.section-blog__wrapper-post
		margin-bottom: 50px
	.section-blog_featured-img
		margin-top: 50px
