.menu
	+reset-ul
	word-wrap: normal
	> li
		display: inline-block
		&:not(:last-child)
			margin-right: 17px
		a
			display: block
			color: $white
			padding: 15px
			&:hover
				color: $pale-brown
	> li.menu-item-has-children
		> a
			&:after
				content: 'keyboard_arrow_down'
				+material-icons
				display: inline-block
				vertical-align: middle
				margin-left: 3px

	> li:not(.menu-item-has-children)
		a
			position: relative
			&:hover
				&:before
					left: 15px
					width: calc(100% - 30px)
			&:before
				content: ''
				position: absolute
				width: 0
				height: 1px
				background-color: $pale-brown
				bottom: 10px
				right: 15px
				+trans1
	.menu-item-has-children
		position: relative
		> a
			&:hover
				~ ul
					opacity: 1
					visibility: visible
					transform: translate(0, 0)

.sub-menu
	position: absolute
	top: 100%
	right: 0
	border-bottom: 2px solid $pale-brown
	+reset-ul
	padding: 15px 0
	opacity: 0
	visibility: hidden
	+trans1
	transform: translate(0, 10px)
	box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.02)
	> li
		display: block
		white-space: nowrap
		a
			display: flex
			align-items: center
			padding: 15px 30px
	> li.menu-item-has-children
		> a
			&:after
				content: 'keyboard_arrow_right'
				+material-icons
				display: inline-block
				vertical-align: middle
				margin-left: auto
				padding-left: 15px
	ul
		top: 0
		right: calc(100% + 1px)
		transform: translate(10px, 0)
	&:hover
		opacity: 1
		visibility: visible
		transform: translate(0, 0)

.overlay-menu
	position: relative
	width: 100%
	+reset-ul
	white-space: nowrap
	> li
		display: block
		> a
			display: block
			position: relative
			font-size: 40px
			font-weight: 300
			overflow: hidden
			color: $very-light-pink
			span
				display: inline-block
				+trans1
			&:hover
				.overlay-menu__item-counter
					color: $mocha
				.overlay-menu__item-line
					transform: scaleX(1)
				span
					transform: translateX(-5px)
					opacity: .7
			.overlay-menu__item-wrapper
				display: flex
				align-items: center
				padding: 10px 0
.overlay-menu__item-counter
	+small-caps
	color: $pale-brown
	margin-right: 80px
	+trans1
.overlay-menu__item-line
	position: absolute
	top: 0
	left: 35px
	bottom: 0
	width: 40px
	height: 1px
	background-color: $pale-brown
	margin: auto
	+trans1
	transform-origin: left center
	transform: scaleX(0)
.overlay-sub-menu
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	+reset-ul
	z-index: 100
	> li
		display: block
		> a
			display: block
			position: relative
			font-size: 24px
			font-weight: 300
			overflow: hidden
			span
				display: inline-block
				// +trans1
			.overlay-menu__item-wrapper
				padding: 10px 15px
			&:hover
				color: $pale-brown
	> li:not(.menu-item-has-children)
		> a
			.overlay-menu__item-wrapper
				&:hover
					&:before
						left: 15px
						width: calc(100% - 30px)
				&:before
					content: ''
					position: absolute
					width: 0
					height: 1px
					background-color: $pale-brown
					bottom: 10px
					right: 15px
					+trans1

@media only screen and (max-width: 1400px)
	.overlay-menu > li > a
		font-size: 32px
		.overlay-menu__item-wrapper
			padding: 8px 0
	.overlay-menu__item-counter
		margin-right: 50px
	.overlay-sub-menu > li > a
		font-size: 20px
		.overlay-menu__item-wrapper
			padding: 5px 15px
	.overlay-sub-menu > li:not(.menu-item-has-children)	> a .overlay-menu__item-wrapper
		&:before
			bottom: 5px
	.overlay-menu__item-line
		left: 25px
		width: 20px

@media only screen and (max-width: 991px)
	.overlay-sub-menu
		justify-content: flex-start
	.overlay-menu__item-line
		display: none
	.overlay-menu__item-counter
		margin-right: 30px
