.overlay
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
.overlay_dark
	background-color: $dark
	opacity: .7
.overlay_white
	background-color: $white
	opacity: .85
.overlay_white-solid
	background-color: $white
	opacity: 1
