.figure-post
	position: relative
	display: flex
	padding: 80px 0
	color: $dark
	overflow: hidden
	h3
		margin-top: 0
		margin-bottom: 0
	&:hover
		.figure-post__wrapper-img
			opacity: 1
			visibility: visible
			transform: scale(1)
		.figure-post__wrapper-button
			transform: translateX(0)
			visibility: visible
			opacity: 1
			color: $pale-brown
	p
		margin-bottom: 0
		color: $brown-grey
.figure-post__date
	display: flex
	align-items: center
	font-size: 14px
	color: $brown-grey
	margin-top: 8px
	&:after
		content: ''
		display: inline-block
		width: 1px
		height: 15px
		background-color: $brown-grey
		vertical-align: middle
		transform: skew(-45deg)
		margin-left: auto
.figure-post__wrapper-img
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	opacity: 0
	visibility: hidden
	transform: scale(1.05)
	+trans1
	background-color: $dark
.figure-post__content
	padding-left: 55px
.figure-post__wrapper-button
	+trans1
	opacity: 0
	visibility: hidden
	transform: translateX(-15px)


@media only screen and (max-width: 1400px)
	.figure-post
		padding: 50px 0

@media only screen and (max-width: 991px)
	.figure-post
		padding: 40px 0
		text-align: center
	.figure-post__content
		padding-left: 0
	.figure-post__date
		display: inline-flex
		margin-bottom: 5px
		&:after
			display: none
	.figure-post__wrapper-button
		display: inline-block
		margin-top: 20px
		opacity: 1
		visibility: visible
		transform: translateX(0)
