.widget
	margin-bottom: 50px
	ul
		+reset-ul
		li
			display: block
			margin-bottom: 20px
			a
				color: $brown-grey
				&:hover
					color: $pale-brown
			&:last-child
				margin-bottom: 0
		ul
			width: 100%
			padding-left: 20px
			margin-top: 20px
	select
		width: 100%
		max-width: 100%

.widget-title
	+small-caps
	margin-top: 0
	margin-bottom: 20px
	&:after
		content: ''
		display: block
		width: 100%
		height: 1px
		background-color: $pale-brown
		margin-top: 10px

#wp-calendar
	width: 100%
	text-align: center
	caption
		caption-side: top
		width: 100%
		text-align: center
		border-bottom: 1px solid $borders
		padding-top: 0
		padding-bottom: 10px
		margin-bottom: 5px
	th
		font-weight: 600
		padding: 5px
	td
		padding: 5px
		color: $brown-grey
		&#next
			text-align: right
		&#prev
			text-align: left

.widget_categories
	ul
		li
			display: flex
			justify-content: space-between
			align-items: center
			flex-wrap: wrap
			span
				color: $brown-grey

.widget_recent_entries
	ul
		li
			a
				display: flex
				align-items: center
				color: $dark
				font-weight: 600
				line-height: 1.3
				img
					display: block
					width: 100%
					max-width: 50px
					flex: 1 1 auto
				span
					display: block
					flex: 0 1 auto
					margin-left: 15px

.widget_tag_cloud
	.tagcloud
		li
			display: inline-block
			margin-bottom: 6px
			margin-right: 4px

.widget_nav_menu
	ul
		> li
			a
				display: inline-block
				padding: 0
		> li:not(.menu-item-has-children)
			a
				&:before
					right: 0
					bottom: -5px
				&:hover
					&:before
						left: 0
						width: 100%
			&:not(:last-child)
				margin-right: 0
