.aside-next__inner
	display: block
	border-top: 1px solid $borders
	padding: 80px 0
	h3
		margin-top: 0
		margin-bottom: 0
		color: $dark
		+trans1
		transition-delay: 100ms
	&:hover
		h3
			transition-delay: 50ms
			transform: translateY(-20px)
			opacity: 0
			visibility: hidden
		.aside-next__label
			transition-delay: 0ms
			transform: translateY(-10px)
			opacity: 0
			visibility: hidden
		.aside-next__wrapper-button
			transition-delay: 100ms
			opacity: 1
			visibility: visible
			transform: translateX(-50%) translateY(0px)
.aside-next__label
	+small-caps
	color: $pale-brown
	margin-bottom: 12px
	+trans1
	transition-delay: 100ms
.aside-next__content
	text-align: center
.aside-next__wrapper-button
	display: inline-block
	position: absolute
	bottom: 0
	left: 50%
	transform: translateX(-50%) translateY(30px)
	+trans1
	opacity: 0
	visibility: hidden


@media only screen and (max-width: 1400px)
	.aside-next__inner
		padding: 50px 0
