.figure-info__option
	color: $brown-grey
	margin-bottom: 5px
.figure-info__value
	font-size: 18px
	line-height: 1.44

@media only screen and (max-width: 991px)
	.figure-info__option
		margin-bottom: 2px
