.section
	position: relative
.section_pt
	padding-top: 200px
.section_pt-small
	padding-top: 100px
.section_pb
	padding-bottom: 200px
.section_pb-small
	padding-bottom: 100px
.section_mt
	margin-top: 200px
.section_mt-small
	margin-top: 100px
.section_mb
	margin-bottom: 200px
.section_mb-small
	margin-bottom: 100px
.section-fullheight
	display: flex
.section-fullheight__inner
	position: relative
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 100%
	min-height: 100vh


@media only screen and (max-width: 1400px)
	.section_pt
		padding-top: 150px
	.section_pt-small
		padding-top: 75px
	.section_pb
		padding-bottom: 150px
	.section_pb-small
		padding-bottom: 75px
	.section_mt
		margin-top: 150px
	.section_mt-small
		margin-top: 75px
	.section_mb
		margin-bottom: 150px
	.section_mb-small
		margin-bottom: 75px

@media only screen and (max-width: 991px)
	.section_pt
		padding-top: 80px
	.section_pt-small
		padding-top: 30px
	.section_pb
		padding-bottom: 80px
	.section_pb-small
		padding-bottom: 30px
	.section_mt
		margin-top: 80px
	.section_mt-small
		margin-top: 30px
	.section_mb
		margin-bottom: 80px
	.section_mb-small
		margin-bottom: 30px
