.figure-member
	text-align: center
	&:hover
		.figure-member__avatar img
			transform: scale(1.1)
		.figure-member__headline
			width: 50px
		.figure-member__position
			transition-delay: 50ms
			transform: translateY(-30px)
			opacity: 0
			visibility: hidden
		.figure-member__footer
			h3
				transform: translateY(-20px)
				opacity: 0
				visibility: hidden
				transition-delay: 0ms
		.figure-member__social
			li
				transform: translateY(0px)
				opacity: 1
				visibility: visible
				@for $i from 1 through 10
					&:nth-child(#{$i})
						transition-delay: 50ms + $i * 30ms

.figure-member__avatar
	overflow: hidden
	img
		+trans1
.figure-member__footer
	position: relative
	h3
		margin-top: 0
		margin-bottom: 0
		+trans1
		transition-delay: 150ms
.figure-member__position
	+small-caps
	color: $pale-brown
	margin-top: 12px
	+trans1
	transition-delay: 150ms
.figure-member__headline
	display: inline-block
	width: 30px
	height: 1px
	background-color: $pale-brown
	margin-top: 30px
	margin-bottom: 12px
	+trans1
.figure-member__social
	position: absolute
	top: 0
	left: 0
	right: 0
	li
		transform: translateY(30px)
		+trans1
		opacity: 0
		visibility: hidden
		&:last-child
			margin-right: 0

@media only screen and (max-width: 991px)
	.figure-member__position
		margin-top: 6px
	.figure-member__headline
		margin-top: 20px
		margin-bottom: 4px
