.tagcloud
	ul
		+reset-ul
		li
			display: inline-block
			margin-bottom: 6px
			margin-right: 4px
.tag-cloud-link
	display: block
	+small-caps
	color: $brown-grey
	background-color: $light
	padding: 11px 15px
