.social
	+reset-ul
.social__item
	display: inline-block
	margin-right: 24px
	a
		position: relative
		display: inline-flex
		justify-content: center
		align-items: center
		color: $brown-grey
		background-color: transparent
		width: 40px
		height: 40px
		font-size: 18px
		border-radius: 100%
		&:hover
			color: $mocha
		svg
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			stroke-width: 4px
	&:last-child
		margin-right: 0

@media only screen and (max-width: 991px)
	.social__item
		margin-right: 18px
		a
			width: 32px
			height: 32px
			font-size: 14px
